# insurance-reminder

./: .gitignore  CLAUDE.md  COMPLETE_NOTIFICATION_SETUP.md  CROSS_PLATFORM_IMPLEMENTATION.md  FIREBASE_PERMISSIONS_FIX.md  FIREBASE_STORAGE_SETUP.md  INSURANCE_COMPANIES_SETUP.md  PUSH_NOTIFICATIONS_IMPLEMENTATION.md  README.md  SETUP_INSTRUCTIONS.md  SMART_NOTIFICATION_SYSTEM.md  USER_ACTION_REQUIRED.md  build-all.sh  build.gradle.kts  firebase_import_script.js  firestore.rules  firestore_rules_addition.txt  gradle.properties  insurance_companies_data.json  run-dev.sh  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/insurancereminder/android/: MainActivity.kt
androidApp/src/main/kotlin/com/insurancereminder/android/notification/: NotificationHelper.kt  NotificationWorker.kt  ReminderBroadcastReceiver.kt
androidApp/src/main/kotlin/com/insurancereminder/android/ui/components/: InsuranceCompanyPicker.kt
androidApp/src/main/kotlin/com/insurancereminder/android/ui/navigation/: InsuranceReminderApp.kt
androidApp/src/main/kotlin/com/insurancereminder/android/ui/screens/: AddInsuranceScreen.kt  AuthScreen.kt  InsuranceListScreen.kt  ProfileScreen.kt
androidApp/src/main/kotlin/com/insurancereminder/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/insurancereminder/android/ui/utils/: FormFactorUtils.kt
androidApp/src/main/kotlin/com/insurancereminder/android/viewmodel/: AuthViewModel.kt  InsuranceViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-es/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: InsuranceFormView.swift  InsuranceListView.swift  RenewInsuranceView.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/es.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/insurancereminder/shared/localization/: StringProvider.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/constants/: AppConstants.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/data/: LocalInsuranceCompanies.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/domain/usecase/: AuthUseCases.kt  InsuranceUseCases.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/localization/: StringProvider.kt  Strings.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/model/: ComparisonProvider.kt  Insurance.kt  InsuranceCompany.kt  ReminderNotification.kt  User.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/presentation/: AuthState.kt  InsuranceCompanyPickerState.kt  InsuranceListState.kt  InsuranceListUIState.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/presentation/components/: FormValidation.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/repository/: AuthRepository.kt  IInsuranceRepository.kt  InsuranceCompanyRepository.kt  InsuranceRepository.kt  LocalInsuranceRepository.kt  MockLocalInsuranceRepository.kt  SmartInsuranceRepository.kt  UnifiedInsuranceRepository.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/service/: ComparisonService.kt  ExportService.kt  InsuranceCompanyService.kt  StorageService.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/theme/: InsuranceTheme.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/ui/components/: DatePicker.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/util/: DateExtensions.kt
shared/src/commonMain/kotlin/com/insurancereminder/shared/utils/: DateUtils.kt  InsuranceUtils.kt
shared/src/commonMain/sqldelight/com/insurancereminder/shared/database/: Insurance.sq  User.sq
shared/src/iosMain/kotlin/com/insurancereminder/shared/localization/: StringProvider.kt
shared/src/jsMain/kotlin/com/insurancereminder/shared/localization/: StringProvider.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: AppStyles.kt  Main.kt
webApp/src/jsMain/resources/: index.html  manifest.json
