kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
android.nonTransitiveRClass=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Increase JVM heap space to prevent out of memory errors
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m